procedure Dijkstra()
  const N = 5;
  const INF = 1000000;

  var graph[N][N];
  var dist[N];
  var visited[N];

  graph := {
    {0,4,0,0,2},
    {4,0,3,0,0},
    {0,3,0,5,0},
    {0,0,5,0,1},
    {2,0,0,1,0}
  };

  for i = 0 to N-1 do
    dist[i] := INF;
    visited[i] := false;
  end

  dist[0] := 0;   // sommet source

  for step = 0 to N-2 do
    min := INF;
    u := -1;

    for i = 0 to N-1 do
      if visited[i] = false and dist[i] < min then
        min := dist[i];
        u := i;
      end
    end

    if u = -1 then skip end
    visited[u] := true;

    for v = 0 to N-1 do
      if visited[v] = false and graph[u][v] != 0 and
         dist[u] + graph[u][v] < dist[v] then
        dist[v] := dist[u] + graph[u][v];
      end
    end
  end

  print(dist);
end
